# java-scotiabank-codechallenge

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  setup.bat  setup.sh
data/: studentdb.lock.db
src/main/java/com/academy/studentregistry/: StudentRegistryServiceApplication.java
src/main/java/com/academy/studentregistry/application/service/: StudentService.java
src/main/java/com/academy/studentregistry/domain/exception/: StudentAlreadyExistsException.java
src/main/java/com/academy/studentregistry/domain/model/: Status.java  Student.java
src/main/java/com/academy/studentregistry/domain/port/in/: StudentUseCase.java
src/main/java/com/academy/studentregistry/infrastructure/adapter/in/web/: StudentController.java
src/main/java/com/academy/studentregistry/infrastructure/adapter/in/web/dto/: StudentFilterRequest.java  StudentRequest.java  StudentResponse.java
src/main/java/com/academy/studentregistry/infrastructure/config/: GlobalExceptionHandler.java  JacksonConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/academy/studentregistry/: StudentRegistryServiceApplicationTest.java
src/test/java/com/academy/studentregistry/application/service/: StudentServiceTest.java
src/test/java/com/academy/studentregistry/infrastructure/adapter/in/web/: StudentControllerTest.java
